<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile</title>
  <link rel="stylesheet" href="index.css">
</head>
<body style="background-color: #edede9;">
  <h1 class="heading">Student Profile Information:</h1>
  <div id="infoBox">
    <ul id="infoBoxUl">
      <li><div class="fname">First Name:</div><div class="afname">Data not available</div></li>
      <li><div class="lname">Last Name:</div><div class="alname">Data not available</div></li>
      <li><div class="email">Email Address:</div><div class="aemail">Data not available</div></li>
      <li><div class="password">Password:</div><div class="apassword">Data not available</div></li>
      <li><div class="course">Course:</div><div class="acourse">Data not available</div></li>
      <li><div class="totalmarks">Total Marks:</div><div class="atotalmarks">Data not available</div></li>
      <li><div class="obtainedmarks">Obtained Marks:</div><div class="aobtainedmarks">Data not available</div></li>
      <li><div class="studentid">Student Id:</div><div class="astudentid">Data not available</div></li>
      <li><div class="grade">Grade:</div><div class="agrade">Data not available</div></li>
      <li><div class="cnic">CNIC:</div><div class="acnic">Data not available</div></li>
    </ul>
  </div>
  <script type="module" src="studentProfileAdmin.js"></script>
</body>
</html>
