<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Student Details</title>
  <link rel="stylesheet" href="index.css">
</head>
<body style="background-color: #edede9; gap: 3vw ;">
  <h1 class="heading">Update Student Details</h1>
  <div id="mainBox">
    <div id="infoBox2">
      <ul id="infoBoxUl2">
        <li><div class="fname">First Name:</div><div class="afname2"><input type="text" id="updatefirstname" placeholder="Enter First Name" required></div></li>
        <li><div class="lname">Last Name:</div><div class="alname2"><input type="text" id="updatelastname" placeholder="Enter Last Name" required></div></li>
        <li><div class="email">CNIC:</div><div class="aemail2"><input type="text" id="updatecnicn" placeholder="Enter CNIC" required></div></li>
        <li><button id="uploadBtn">Update Values</button></li>
      </ul>
    </div>
  </div>
  <script type="module" src="studentEditProfile.js"></script>
</body>
</html>
